# Server-API-JSON-HTTP-API-JAVA

./: README.md
account/: pom.xml
account/src/main/java/account/: ControllerRest.java  MainSpringRest.java
account/src/main/java/account/DB/: DataBase.java
account/src/main/java/account/models/: Accounts.java
account/src/main/resources/: application.properties
common/src/main/java/common/: ControllerRest.java  MainSpringRest.java
common/src/main/java/common/DB/: DataBase.java
common/src/main/java/common/models/: Common.java
common/src/main/resources/: application.properties
customer/src/main/java/customer/: ControllerRest.java  MainSpringRest.java
customer/src/main/java/customer/DB/: DataBase.java
customer/src/main/java/customer/models/: Customers.java
customer/src/main/resources/: application.properties
